{
  "name": "gazier",
  "version": "1.0.0",
  "description": "Eye gaze detector based on opencv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hedlx/gazier"
  },
  "keywords": [
    "opencv",
    "eyes"
  ],
  "author": "Ilya Sumbatyants",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-rollup": "^9.0.0",
    "rollup": "^1.7.2",
    "rollup-plugin-babel": "^4.3.2"
  }
}
